<!DOCTYPE html>
<html>
	<head lang="pt-br">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BRUSINHA</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<script type="text/javascript" src=""></script>
	</head>
	<body>
		<div id="tela">
			<div id="involucro">
				<header>
					<div class="col-2">
						<div id="Logo">
							<a href="login.html"> <img src="img/logo_brusinha.png" alt="logo brusinha" /> </a>
						</div>
					</div>

					<div class="col-8">
						<nav id="Menu">
							<ul>
								<a href="loja.html"><li>animes</li></a>
								<a href="loja.html"><li>bandas</li></a>
								<a href="loja.html"><li>seires</li></a>
								<a href="loja.html"><li>filmes</li></a>
							</ul>
						</nav>
					</div>

					<div class="col-2">
						<nav id="User">
							<ul>
								<li><a href="#"><img src="img/icon_user.png" /><label>ola pessoa</label></a></li>
								<li><a href="carrinho.html"><img src="img/icon_saco.png" /><label>04</label></a></li>
							</ul>
						</nav>
					</div>
				</header>

				<div id="conteudo">
					<div class="col-12">
						<div class="col-2">.
						</div>
						<div class="col-5">
							<div class="produto_imagem">
								<img src="img/camisa.jpg">
							</div>
						</div>
						<div class="col-3">
							<div class="produto_texto">
								<p class="txt_produtos">Brusinha Bem Legal legenda aqui</p><br />
								<form>
									<div id="tamanho">
										<p>Escolha o tamanho: </p>
										<select>
									        <option>p</option>
									        <option>m</option>
									        <option>g</option>
									        <option>gg</option>
									    </select>
									    <br/><br/>
									    <p>Quantidade:</p>
										<input type="number" name="quantidade" min="1" value="1">
									</div>
									<p class="preco_produtos">R$ 30,00</p>
									<div class="botao"><input type="submit" name="add_sacola" value="Adicionar a sacola" /></div>
								</form>
								
							</div>
						</div>
						<div class="col-2">.
						</div>
					</div> 
				</div>

				<div style="clear: both;"></div>

				<footer> 
					<div id="atendimento" class="col-4">
						<h4>85 00000-0000</h4>
						<p>atendimento@brusinha.com.br</p> 
						<p>Resposta em até 24h nos dias úteis</p>
					</div>
					
					<div class="col-3">
						<ul id="inf_brusinha">
							<li><a href="#">Sobre a brusinha</a></li>
							<li><a href="#">Nossas Lojas</a></li>
							<li><a href="#">FAQs</a></li>							
						</ul>
					</div>
					
					<div class="col-5">
						<div id="icones_legenda" class="col-4">
							<p>Nos acompanhe no:</p>
						</div>
						<div id="icones" class="col-8">
							<ul>
								<li><a href="#"><img src="img/pinterest.png"></a></li>
								<li><a href="#"><img src="img/twitter.png"></a></li>
								<li><a href="#"><img src="img/instagram.png"></a></li>
								<li><a href="#"><img src="img/facebook.png"></a></li>
							</ul>
						</div>
					</div>
				</footer>
			</div>	
		</div>
	</body>
</html>